CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=
GENERATE_URL_EN="https://random-word-api.herokuapp.com/word"
GENERATE_URL_BR="https://api.dicionario-aberto.net/random"
TWEETS_ENDPOINT="https://api.twitter.com/2/tweets"